{
    "name": "myyoutube",
    "version": "1.0.0",
    "description": "make Youtube Website",
    "main": "app.js",
    "scripts": {
        "start": "nodemon --exec babel-node init.js --delay 2"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@khuhub.khu.ac.kr:12959/2017110267/myYoutube.git"
    },
    "author": "Kang Yeon Wook",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.9.6",
        "@babel/node": "^7.8.7",
        "@babel/preset-env": "^7.9.6",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}